{
  "name": "ServiceLocator",
  "version": "1.0.0",
  "description": "Dependency injection approach using Service Locator pattern",
  "main": "pager.js",
  "scripts": {
    "test": "mocha",
    "build": "uglifyjs pager.js --compress --mangle --screw-ie8 --comments --lint --source-map pager.map --output pager.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rapid-Application-Development-JS/Pager.git"
  },
  "bugs": {
    "url": "https://github.com/Rapid-Application-Development-JS/Pager/issues"
  },
  "license": "MIT",
  "keywords": [
    "pager",
    "tools pager"
  ],
  "author": "Yuriy Luchaninov <y.luchaninov@mobidev.biz> (http://mobidev.biz/)",
  "contributors": [
    {
      "name": "Yuriy Luchaninov",
      "email": "y.luchaninov@mobidev.biz"
    }
  ],
  "readmeFilename": "README.md",
  "homepage": "https://github.com/Rapid-Application-Development-JS/Pager",
  "dependencies": {},
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.1",
    "uglifyjs": "*"
  },
  "private": false
}
