<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>swipe</title>



    <script src="lib/jquery-2.1.3.js"></script>
    <script src="index.js"></script>
    <script src="lib/pager.js"></script>
    <script src ="lib/pointer.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div id="screen">
    <div class="header">
        <input id="page_counter" type="text" disabled="disabled">
        <input id="current_page" type="tel">
        <input id="go_to_page" type="button" value="Go To Page"></div>
    <div id="view" class="view">

    </div>
</div>
</body>
</html>