body{
    position: absolute;
    color: #F0F1F1;
    width: 96%;
    height: 100%;
    background: #4A4D4E;
    min-width: 500px;
    margin: 2%;
}

.inn{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#container{
    width: 100%;
    height: 100%;
}

body {
    font-size:12px;
    -webkit-user-select:none;
    -webkit-text-size-adjust:none;
    font-family:helvetica;
}

#screen {
    width: 100%;
    height: 70%;
    float: left;
    position: relative;
    z-index: 1;
    overflow: auto;
    background: #4A4D4E;
    border: 2px solid #4A5D5E;
    border-radius: 10px;
}

.view {
    overflow-Y:hidden;
    overflow-X:auto;
    width:90%;
    height:90%;
    margin: 0 auto;
    padding:0;
    background: #4A4D4E;
}

input {
    border-radius: 5px;
    border: 2px solid #4A4D4E;
    margin: 3px;
    background: #4E5E5E;
    color: #F0F1F1;
    text-align: center;
}
#page_counter{
    border: 0;
}

.header {
    background-color: #4E5E5E;
    border-radius: 4px;
    text-align: center;
}