<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>swipe</title>

    <script src="lib/jquery-2.1.3.js"></script>
    <script src="lib/jquery.event.move.js"></script>
    <script src="lib/jquery.event.swipe.js"></script>
    <script src="index.js"></script>
    <script src="lib/pager.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div id="screen">
    <div id="view" class="view">
    </div>
</div>
</body>
</html>